#main-page{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 10fr 1fr;
    grid-template-areas: "f c""f i";
    height: 97vh;
}
/* friends */
.friends-panel{
    display: grid;
    grid-area: f;
    background-color: blueviolet;
    grid-template-rows: 2fr 5fr;
    font-family: cursive;
    height: 100%;
}
.list-of-friends{
    display: grid;
    grid-template-columns: 1fr;
    /* grid-gap: 30px; */
}
.friend-head{
    padding-left: 5px;
    padding-top: 20px;
    font-size: 15px;
    font-weight: bold;
}
.friend-item{
    /* display: grid; */
    height: 20px;
    margin-left: 5px;
    margin-right: 5px;
    padding-left: 5px;
    background-color: rgba(240, 255, 255, 0.453);
}
/* messages */
.message-area{
    display: grid;
    grid-template-columns: 1fr;
    grid-area: c;
    grid-gap: 50px;
    justify-content: right;
    font-family: 'Brush Script MT', cursive;
    padding-bottom: 20px;
    padding-top: 20px;
    background-color: antiquewhite;
}

div.message-line-left {
    display: flex;
    justify-content: left;
}
div.message-line-right {
    display: flex;
    justify-content: right;
}

.left-message{
    width: fit-content;
    margin-left: 10px;
    padding: 2px;
    background-color: rgb(150, 150, 150);
    height: 30px;
    border-radius: 5px;
}
.right-message{
    width: fit-content;
    padding: 2px;
    margin-right: 10px;
    background-color: rgb(77, 206, 86);
    height: 30px;
    border-radius: 5px;
}
div.text {
    display: inline;
    font-size: 20px;
    margin-left: 5px;
}

div.time {
    display: inline;
    font-size: 10px;
    margin-left: 5px;
    position: relative;
    bottom: -5px;
}

/* input */
.input-area{
    grid-area: i;
}
#input-text{
    height: 85%;
    width: 85%;
    background-color: white;
}
#button-send{
    width: 14%;
    height: 100%;
    background-color: blueviolet;
}

